spring.datasource.url = jdbc:postgresql://localhost/filimonsha
spring.datasource.username = filimonsha
spring.datasource.password = ghjkjd2323
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

jwt.token.secret='I could drink the sea / I could be different / Forever young / Forever drunk'
jwt.token.expired=3600000