spring.datasource.url = jdbc:postgresql://localhost/filimonsha
spring.datasource.username = filimonsha
spring.datasource.password = ghjkjd2323
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

